﻿<!DOCTYPE html>
<html lang="en">
<head>

  <title>History</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 body {
              font-family: Montserrat, sans-serif;
            color: #777;
        }
        .navbar {
              font-family: Montserrat, sans-serif;
              margin-bottom: 0;
              background-color: #000;
              border: 0;
              font-size: 11px !important;
              letter-spacing: 4px;
              opacity: 0.9;
               }
          .thumbnail {
                padding: 0px;
             border: none;
               border-radius: 0;
        }
          .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
.thumbnail p {
      margin-top: 15px;
      color: #555;
  }
                    .container {
             padding: 80px 120px;
                    }

#map{
    text-align: center;
      width:100%;
      margin-bottom: 10px;
}

  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
    /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
    #myCarouselforhistory{
      background-color:black;
    }
    #historycarousel-caption{
      text-align: right;
    }
  #historycarousel-inner img {
      width:300px;
      height:300px;-webkit-filter: grayscale(90%);

      margin: 9%;

    }
      #img{
          float:left;
          margin-left: -500px;
          padding: inherit;
      }
      #gg{
          float: right;
          padding: inherit;
      }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- navbar -->
        <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
        <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html">norse</a>
        </div>
        <div class="collapse navbar-collapse" id="#navigationbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#HomePage">HOME</a></li>
            <li><a href="index.html#history">HISTORY</a></li>
            <li><a href="test/contact.php">CONTACT</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE<span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="merchandise1.html">Merchandise</a></li>
            <li><a href="index.html#books">BOOKS</a></li>
            <li><a href="media1.html">MEDIA</a></li>
            </ul>
            <li>
          </ul>
        </div>
        </div>
    </nav>


    
    <div id="myCarouselforhistory" class="carousel slide" data-ride="carousel">
      <!-- indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarouselforhistory" data-slide-to="0"class="active" ></li>
      <li data-target="#myCarouselforhistory" data-slide-to="1" ></li>
      <li data-target="#myCarouselforhistory" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div id="historycarousel-inner" class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="gods.jpg" alt="his1" width="300" height="300">
        <div id="historycarousel-caption" class="carousel-caption">
          <h3>Gods and Godess</h3>
          <p> </p>
        </div>
      </div>

      <div class="item">
        <img src="animals.jpg" alt="his2" width="300" height="300">

        <div id="historycarousel-caption" class="carousel-caption">
          <h3>Animals</h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="elves.jpg" alt="his3" width="300" height="300">
        <div  id="historycarousel-caption" class="carousel-caption">
          <h3>Elves</h3>
          <p></p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselforhistory" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselforhistory" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
    

    
    

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Fenrir</h3>
  <p class="w3-center"><em>..</em></p>
  <p>
The Fenrir wolf is the son of Loki and the giantess Angrboda, Fenrir is the brother to Hel the Goddess of the underworld and the Midgard serpent. Fenrir is the father of the two wolves Sköll and Hati Hróðvitnisson. It is foretold that Fenrir will kill Odin, at Ragnarok, but the Fenrir wolf will be killed shortly after by Odin’s son Vidar.
      The Fenrir wolf was at the beginning kept in Asgard, were Tyr was the only one brave enough to feed him. But when the Gods, saw how quickly and huge the Fenrir wolf grew, from day today. They decided to bind him to an extremely strong leash, so it could hold the Fenrir wolf. The Gods thought that it was not safe, to have him drift free around in Asgard.

    </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Fenrir</b></p><br>
      <img src="fenrir1.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off"  width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>
One day the Gods took him to an island in Kattegat and started playing a game with Fenrir to test his strength, to see how easily he could snap the bonds of a rope they bound on him and a huge rock next to him. The Gods came with a leash called loeding and asked Fenrir to try his strength on it. Fenrir did not think that it would match its powers, and let the Gods do as they liked. As soon as Fenrir just stretched his legs, the chain broke. The Aesir then made a leash, by the name Dromi that was twice as strong. And once again they asked Fenrir to try his strength on it and said that he would become very renowned for his strength if such a leash could not keep him.
          Fenrir thought about it for a minute, and he thought that his power was so great he would break it as easily as the first leash. As soon as he stretched his feet the leash broke and the pieces flew far away. After seeing this the Gods started to fear, that they may not get Fenrir bound to the rock.

Odin then sent Skírnir the messenger of Freyr, down to the black elves world, to find some dwarfs to make a stronger leash. The dwarfs then made a leash and called it Gleipnir. The leash was as light as a silk ribbon but stronger than an iron chain.
          When the leash “Gleipnir” was brought back to the Aesir in Asgard. They went back out to the lake called Amsvartnir, and sailed to the island Lyngvi, and lured Fenrir with them. They showed Fenrir the leash and asked him to pull it over, and said it was fairly stronger than it seemed like. And they handed it to each other and tried to pull it over with their hands, Fenrir would probably be able to break it, they said. But then Fenrir replied, that it didn’t think there was any fame to gain by breaking such small a leash. and if it is made with stealth and fraud, it will not touch my legs.

</p>
    </div>
  </div>
  
    <div class="w3-content w3-container w3-padding-64" id="about">
        
 <p>       

The Gods then said that he could probably quickly break the leash because he had broken the two other leashes. And if you cannot break Gleipnir, then you will not be able to frighten the Gods and we will no longer see you as a threat, and we will instantly let you go. Fenrir then said if you bind me, so I cannot get free by myself, it will probably take a long time before I get help from any of you. I am very unwilling to let this leash be placed at my feet, but if one of you would put one of your hands in my mouth as a pledge, that this leash is not made with fraud and magic, I will let you bind me to it. The Aesir looked at each other, and now it seemed to them that they were in double trouble, because no one wanted to put his hand into the mouth huge scary wolf.

But then the God Tyr held out his right hand and laid it in between the jaws of Fenrir. Fenrir was then immediately bound to the leash “Gleipnir”. As soon as it was bound Fenrir tried to break the leash, by pulling and stretching his legs, but the stronger he pulled the tighter it became. Then all the Gods started to laugh, except for Tyr, he lost his right hand.

When the Gods saw that Fenrir was securely bound to the rock, they took the leash and bound it to a chain called Gelgja, and pulled it through a hole into a large rock named Gioll. The wolf was furious, and opened his mouth very wide, and wanted to bite them all. So they stuck a sword in his mouth, with the shaft supported against the lower and the upper gum, he started to howl and froth began to run from his mouth. Now he was not able to open his mouth that wide anymore the Gods laughed. Fenrir will stay here and be bound to until Ragnarok.
        </p>     
    </div>
<div class="w3-row w3-center w3-dark-grey w3-padding-16"></div>
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <p class="w3-center"><em>              </em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="fenrir2.jpg" style="width:200px" height="200px" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="fenrir3.jpg" style="width:200px" height="200px"class="w3-hover-opacity" >
    </div>

    <div class="w3-col m3">
      <img src="fenrir4.png" style="width:200px" height="200px" class="w3-hover-opacity" >
    </div>

    <div class="w3-col m3">
      <img src="fenrir5.jpg"  style="width:200px" height="200px" class="w3-hover-opacity" >
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="fenrir6.jpg" style="width:200px" height="200px"  class="w3-hover-opacity" >
    </div>

    <div class="w3-col m3">
      <img src="fenrir7.jpg"  style="width:200px" height="200px"class="w3-hover-opacity" >
    </div>

    <div class="w3-col m3">
      <img src="fenrir8.jpg"  style="width:200px" height="200px"  class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="fenrir9.jpg" style="width:200px" height="200px"  class="w3-hover-opacity" >
    </div>
    

    </div>

    </div>
    </div>
    <!-- Footer -->


<footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("b").toggle();
    });
});
</script>


<button class="btn">A sample test project</button>

    <b><a href="https://www.linkedin.com/in/sturmlichtz/"> <img src="linkden.jpg" height="50px" width="50px"></a></b>

   

      </footer>
      <script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>

