﻿<!DOCTYPE html>
<html lang="en">
<head>

  <title>History</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #d5d5d5 !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: black;
  }
  .open .dropdown-toggle {
      color: black;
      background-color: black!important;
  }
  .dropdown-menu li a {
      color: black !important;
  }

  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }

  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  .footer a {
      color: #f5f5f5;
  }
  .footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
    #myCarouselforhistory{
      background-color:black;
    }
    #historycarousel-caption{
      text-align: right;
    }
  #historycarousel-inner img {
      width:300px;
      height:300px;-webkit-filter: grayscale(90%);

      margin: 9%;

    }
      #img{
          float:left;
          margin-left: -500px;
          padding: inherit;
      }
      #gg{
          float: right;
          padding: inherit;
      }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- navbar -->
        <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
        <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html">norse</a>
        </div>
        <div class="collapse navbar-collapse" id="#navigationbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#HomePage">HOME</a></li>
            <li><a href="index.html#history">HISTORY</a></li>
            <li><a href="test/contact.php">CONTACT</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE<span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="merchandise1.html">Merchandise</a></li>
            <li><a href="index.html#books">BOOKS</a></li>
            <li><a href="media1.html">MEDIA</a></li>
            </ul>
            <li>
          </ul>
        </div>
        </div>
    </nav>



    
    <div id="myCarouselforhistory" class="carousel slide" data-ride="carousel">
      <!-- indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarouselforhistory" data-slide-to="0"class="active" ></li>
      <li data-target="#myCarouselforhistory" data-slide-to="1" ></li>
      <li data-target="#myCarouselforhistory" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div id="historycarousel-inner" class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="gods.jpg" alt="his1" width="300" height="300">
        <div id="historycarousel-caption" class="carousel-caption">
          <h3>Gods and Godess</h3>
          <p> </p>
        </div>
      </div>

      <div class="item">
        <img src="animals.jpg" alt="his2" width="300" height="300">

        <div id="historycarousel-caption" class="carousel-caption">
          <h3>Animals</h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="elves.jpg" alt="his3" width="300" height="300">
        <div  id="historycarousel-caption" class="carousel-caption">
          <h3>Elves</h3>
          <p></p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselforhistory" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselforhistory" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
    

    
    

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">elves</h3>
  <p class="w3-center"><em>..</em></p>
  <p>
Elves are a type of human-shaped supernatural beings in Germanic mythology and folklore. In medieval Germanic-speaking cultures, Elves seem generally to have been thought of as beings with magical powers and supernatural beauty, ambivalent towards everyday people and capable of either helping or hindering them. However, the details of these beliefs have varied considerably over time and space, and have flourished in both pre-Christian and Christian cultures.

The word Elf is found throughout the Germanic languages and it seems it was originally to have meant "white being". Reconstructing the early concept of an elf depends largely on texts, written by Christians, in Old and Middle English, medieval German, and Old Norse. These associate Elves variously with the Gods of Norse mythology, with causing illness, with magic, and with beauty and seduction.


    </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Elves</b></p><br>
      <img src="elves2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off"  width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>The Elves are usually contrasted in two types: the Dökkálfar (Døkkálfar "Dark Elves", singular Døkkálfr) and the Ljósálfar ("Light Elves", singular Ljósálfr); the former dwell within the earth and are most swarthy, while the latter is "fairer than the sun to look at". This light and dark duality may have originated from Christian influence, importing the concept of good and evil, representing angels of light and darkness. A kenning for the sun in Norse poetry is Álfröðull, "elven wheel".

</p>
    </div>
  </div>
  
    <div class="w3-content w3-container w3-padding-64" id="about">
        
 <p>       
The Norse believed that during a thunderstorm, Thor rode through the heavens on his chariot pulled by the goats Tanngrisni ("gap-tooth") and Tanngnost ("tooth grinder"). Lightning flashed whenever he threw his hammer Mjollnir.

Thor wears the belt Megingjard which doubles his already considerable strength.

His hall is Bilskirnir, which is located in the region Thrudheim ("place of might").

His greatest enemy is Jormungand, the Midgard Serpent.

At the day of Ragnarok, Thor will kill this serpent but will die from its poison. His sons will inherit his hammer after his death.

Donar is his Teutonic equivalent, while the Romans see in him their god Jupiter.

Thursday is named after him.
     
        </p>     
    </div>
<div class="w3-row w3-center w3-dark-grey w3-padding-16"></div>
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <p class="w3-center"><em>              </em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="elves1.jpg" style="width:200px" height="200px" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="elves.jpg" style="width:200px" height="200px"class="w3-hover-opacity" >
    </div>

    <div class="w3-col m3">
      <img src="elves3.jpg" style="width:200px" height="200px" class="w3-hover-opacity" >
    </div>

    <div class="w3-col m3">
      <img src="elves4.jpg"  style="width:200px" height="200px" class="w3-hover-opacity" >
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="elves5.jpg" style="width:200px" height="200px"  class="w3-hover-opacity" >
    </div>

    <div class="w3-col m3">
      <img src="elves6.jpg"  style="width:200px" height="200px"class="w3-hover-opacity" >
    </div>

    <div class="w3-col m3">
      <img src="elves9.jpg"  style="width:200px" height="200px"  class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="elves8.jpg" style="width:200px" height="200px"  class="w3-hover-opacity" >
    </div>
    
      <a href="history6.html">
      <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">Alsvin</button>
      </a>
  
    </div>

    </div>
    </div>
    
    <!-- Footer -->

<footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("b").toggle();
    });
});
</script>


<button class="btn">A project by TEIT</button>

    <b><a href="https://twitter.com/acpce_org"> <img src="twitter.png" height="50px" width="50px"></a></b>
   <b> <a href="https://www.facebook.com/acpce.org"> <img src="fb1.png" height="50px" width="50px"></a></b>
    <b><a href="https://www.instagram.com/official.acpce"> <img src="insta.png" height="50px" width="50px"></a></b>
   

      </footer> 
      <script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>
