﻿<!DOCTYPE html>
<html lang="en">
<head>

  <title>History</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
    #myCarouselforhistory{
      background-color:black;
    }
    #historycarousel-caption{
      text-align: right;
    }
  #historycarousel-inner img {
      width:300px;
      height:300px;-webkit-filter: grayscale(90%);

      margin: 9%;

    }
      #img{
          float:left;
          margin-left: -500px;
          padding: inherit;
      }
      #gg{
          float: right;
          padding: inherit;
      }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

        <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
        <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html">norse</a>
        </div>
        <div class="collapse navbar-collapse" id="#navigationbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#HomePage">HOME</a></li>
            <li><a href="index.html#history">HISTORY</a></li>
            <li><a href="test/contact.php">CONTACT</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE<span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="merchandise1.html">Merchandise</a></li>
            <li><a href="index.html#books">BOOKS</a></li>
            <li><a href="media1.html">MEDIA</a></li>
            </ul>
            <li>
          </ul>
        </div>
        </div>
    </nav>
    
    <div id="myCarouselforhistory" class="carousel slide" data-ride="carousel">
      <!-- indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarouselforhistory" data-slide-to="0"class="active" ></li>
      <li data-target="#myCarouselforhistory" data-slide-to="1" ></li>
      <li data-target="#myCarouselforhistory" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div id="historycarousel-inner" class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="gods.jpg" alt="his1" width="300" height="300">
        <div id="historycarousel-caption" class="carousel-caption">
          <h3>Gods and Godess</h3>
          <p> </p>
        </div>
      </div>

      <div class="item">
        <img src="animals.jpg" alt="his2" width="300" height="300">

        <div id="historycarousel-caption" class="carousel-caption">
          <h3>Animals</h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="elves.jpg" alt="his3" width="300" height="300">
        <div  id="historycarousel-caption" class="carousel-caption">
          <h3>Elves</h3>
          <p></p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselforhistory" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselforhistory" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
    

    
    

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Odin</h3>
  <p class="w3-center"><em>The allfather</em></p>
  <p>Odin is the chief divinity of the Norse pantheon, the foremost of the Aesir. Odin is a son of Bor and Bestla. He is called Alfadir, Allfather, for he is indeed father of the gods. With Frigg he is the father of Balder, Hod, and Hermod. He fathered Thor on the goddess Jord; and the giantess Grid became the mother of Vidar.

Odin is a god of war and death, but also the god of poetry and wisdom. He hung for nine days, pierced by his own spear, on the world tree. Here he learned nine powerful songs, and eighteen runes. Odin can make the dead speak to question the wisest amongst them. His hall in Asgard is Valaskjalf ("shelf of the slain") where his throne Hlidskjalf is located.
From this throne he observes all that happens in the nine worlds.
Odin's attributes are the spear Gungnir, which never misses its target, the ring Draupnir, from which every ninth night eight new rings appear, and his eight-footed steed Sleipnir. He is accompanied by the wolves Freki and Geri, to whom he gives his food for he himself consumes nothing but wine. Odin has only one eye, which blazes like the sun. His other eye he traded for a drink from the Well of Wisdom, and gained immense knowledge. On the day of the final battle, Odin will be killed by the wolf Fenrir.Amongst his gifts to us, his children, was the greatest of all: the gift of writing. To accomplish this Odin hung himself upside down upon the World Tree, [Tree of Life] the gigantic ash Yggdrasil (a compound meaning "terrible horse").

After nine days of fasting and agony, in which "he made of himself a sacrifice to himself", he "fell screaming" from the tree, having had revealed to him in a flash of insight the secret of the runes. Their initial manifestation took the form of eighteen powerful charms for protection, increase, success in battle and love-making, healing, and mastery over natural causes.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Odin</b></p><br>
      <img src="odin4.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off"  width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>He is also called Othinn, Wodan and Wotan. Some of the aliases he uses to travel icognito among mortals are Vak and Valtam. Wednesday is named after him (Wodan).
This story illustrates an important dynamic of the Northern pantheon, which did not allow for omnipotence - even Odin must pay his due. At Mimir's well, which lay deep under the roots of Yggdrasil, the World Tree, the god had earlier chosen to undergo an important forfeit. Odin paid with one eye for a single drink of the enchanted water. His mouthful granted him wisdom and fore-sight. It is due to this sacrifice that Odin's face is depicted with a straight line indicating an empty eye, or alternately, in a wide-brimmed hat pulled down low over the missing orb.


</p>
    </div>
  </div>
  
    <div class="w3-content w3-container w3-padding-64" id="about">
        
 <p>       
His quest for knowledge was never-ending. Upon his shoulders perched two ravens, Hugin ("Thought"), and Munin ("Memory"). These circled the Earth each day, seeing all, and then at night reported to Odin what they had learnt. He cherished them both, but particularly Munin, which seems to underscore the importance he placed on rune writing, record keeping, and honouring the heroic deeds of the past. There is another bird associated with Odin, the eagle. The god often transformed himself into this canny raptor, both to view the workings of the world and to intervene when an avian form was better suited to his ends.

Odin's fabulous grey horse Sleipnir was like no other. This is the eight-legged horse depicted so beautifully on the painted stones of Gotland, a now-Swedish island in the Baltic. Sleipnir was the offspring of a giant's magical stallion and the "trickster" god, Loki, who disguised himself as an alluring mare to distract the stallion from the task of building a wall around Asgard, home of the Gods.  If the wall had been completed by a certain date, Freyja, the goddess of beauty, war and sexuality would have been forfeit to the giant as payment for his labors. (The gods also stood to lose the Sun and the Moon, but did not seem particularly concerned about their impending loss!)
        </p>     
    </div>
<div class="w3-row w3-center w3-dark-grey w3-padding-16"></div>
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <p class="w3-center"><em>“If you survive in battle, it is with Odin's grace, and if you fall, it is because he has betrayed you.”</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="odin3.jpg" style="width:200px" height="200px" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="odin2.jpg" style="width:200px" height="200px"class="w3-hover-opacity" >
    </div>

    <div class="w3-col m3">
      <img src="odin5.jpg" style="width:200px" height="200px" class="w3-hover-opacity" >
    </div>

    <div class="w3-col m3">
      <img src="odin6.jpg"  style="width:200px" height="200px" class="w3-hover-opacity" >
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="odin7.jpg" style="width:200px" height="200px"  class="w3-hover-opacity" >
    </div>

    <div class="w3-col m3">
      <img src="odin8.jpg"  style="width:200px" height="200px"class="w3-hover-opacity" >
    </div>

    <div class="w3-col m3">
      <img src="odin9.jpg"  style="width:200px" height="200px"  class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="odin10.jpg" style="width:200px" height="200px"  class="w3-hover-opacity" >
    </div>
    
      <a href="history2.html">
      <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">Balder</button>
      </a>
  
    </div>

    </div>
    </div>


<!-- Footer -->


<footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("b").toggle();
    });
});
</script>


<button class="btn">A project by TEIT</button>

    <b><a href="https://twitter.com/acpce_org"> <img src="twitter.png" height="50px" width="50px"></a></b>
   <b> <a href="https://www.facebook.com/acpce.org"> <img src="fb1.png" height="50px" width="50px"></a></b>
    <b><a href="https://www.instagram.com/official.acpce"> <img src="insta.png" height="50px" width="50px"></a></b>
   

      </footer>
      <script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
