<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>The Tales & legends of norse mythology and the vikings </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style1.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script scr="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

  <style>
   body {
              font-family: Montserrat, sans-serif;
            color: #777;
        }
        .navbar {
              font-family: Montserrat, sans-serif;
              margin-bottom: 0;
              background-color: #000;
              border: 0;
              font-size: 11px !important;
              letter-spacing: 4px;
              opacity: 0.9;
               }
          .thumbnail {
                padding: 0px;
             border: none;
               border-radius: 0;
        }
          .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
.thumbnail p {
      margin-top: 15px;
      color: #555;
  }
                    .container {
             padding: 80px 120px;
                    }

#map{
    text-align: center;
      width:100%;
      margin-bottom: 10px;
}

  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
    /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>

  <body id="HomePage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- navbar -->
        <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
        <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html">norse</a>
        </div>
        <div class="collapse navbar-collapse" id="#navigationbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#HomePage">HOME</a></li>
            <li><a href="index.html#history">HISTORY</a></li>
            <li><a href="test/contact.php">CONTACT</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE<span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="merchandise1.html">Merchandise</a></li>
            <li><a href="index.html#books">BOOKS</a></li>
            <li><a href="media1.html">MEDIA</a></li>
            </ul>
            <li>
          </ul>
        </div>
        </div>
    </nav>



<!-- Carousel -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"class="active" ></li>
      <li data-target="#myCarousel" data-slide-to="1" ></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="odin1.jpg" alt="Odin" width="1200" height="600">
<!https://wall.alphacoders.com/big.php?i=498217/>
        <div class="carousel-caption">
          <h3>odin</h3>
          <p> the king of the Æsir who rules over Asgard , Odin is the god of wisdom, poetry, war, death, divination, and magic.</p>
        </div>
      </div>

      <div class="item">
        <img src="hel1.jpg" alt="hel" width="1200" height="600">
<!http://michelletolo.tumblr.com/post/171059670568/hel-is-the-goddess-of-death-in-norse-mythology/>
        <div class="carousel-caption">
          <h3>hel</h3>
          <p>the goddess of death She watches the place where all those who do not die in battle go after death</p>
        </div>
      </div>

      <div class="item">
        <img src="thor1.jpg" alt="thor" width="1200" height="600">
        <div class="carousel-caption">
          <h3>Thor</h3>
          <p>the son of Odin and Fyorgyn, the earth goddess</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container Some Intro -->
<div id="history" class="container text-center">
  <h3>What Is Norse mythology?</h3>
  <p><em>Before the Norse (a.k.a. the Vikings) were converted to Christianity during the Middle Ages, they had their own vibrant native pagan religion that was as harshly beautiful as the Nordic landscape to which it was intimately connected. The centerpiece of that religion was what we today call "Norse mythology:" the set of religious stories that gave meaning to the Vikings' lives. These myths revolved around gods and goddesses with fascinating and highly complex characters, such as Odin, Thor, Freya, and Loki</em></p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Animals</strong></p><br>
      <div id="his1">
        <a href="#demo" data-toggle="collapse">
        <img id="animal" src="animals.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
        </div>
      <div id="demo" class="collapse">
        <p>Norse mythology mentions a number of different animals, and most animals are given names.</p>
        <p></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Gods & Goddess</strong></p><br>
      <div id="his2">
        <a href="#demo2" data-toggle="collapse">
        <img id="gods" src="gods.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
        </div>
      <div id="demo2" class="collapse">
        <p> Norse mythology are the plights of the gods and their interaction with various other beings, such as with the jötnar, who may be friends, lovers, foes or family members of the gods</p>
        <p></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Elves</strong></p><br>
      <div id="his3">
        <a href="#demo3" data-toggle="collapse">
        <img id="elves" src="elves.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
          </div>
      <div id="demo3" class="collapse">
        <p>The elves are some of the most beautiful beings in Norse mythology, in fact, it is said that they are more beautiful than the sun.</p>
        <p>The elves are minor Gods of nature and fertility, and they have the power to make humans ill but also to cure them with their vast knowledge of magical powers.</p>
        <p></p>
      </div>
        

    
  </div>
    </div>
    <div id="hrefbtn" align="center">
    <a href="history1.html">
    <button class="btn">to read more about history of norse</button>
    </a>
    </div>

</div>

<!-- books -->
<div id="books" class="bg-1">

<div class="container">
        <h3 class="text-center">Books</h3>
    <p class="text-center"><br> Remember to buy your favourite ones !</p>
<div class="row text-center">

  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="book1.jpg" alt="book1" width="300" height="459">
      <p><strong>Norse Mythology</strong></p>
      <p>Book by Neil Gaiman</p>
      <a href="https://www.amazon.in/Norse-Mythology-Neil-Gaiman/dp/039360909X">
      <button class="btn">get one for yourself</button>
    </a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="book2.jpg" alt="book2" width="300" height="400">
      <p><strong>Penguin book of the Norse myths</strong></p>
      <p>Book by Kevin Crossley-Holland</p>
      <a href="https://www.amazon.in/Penguin-Book-Norse-Myths-Vikings/dp/0241982073">
      <button class="btn">get one for yourself</button>
    </a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="book3.jpg" alt="book3" width="300" height="400">
      <p><strong>The Gospel of Loki</strong></p>
      <p>Novel by Joanne Harris</p>
      <a href="https://www.amazon.in/Gospel-Loki-Runes-Novels/dp/147320237X">
      <button class="btn">get one for yourself</button>
    </a>
    </div>
  </div>
</div>
    <div id="hrefbtn" align=center>
    <a href="books1.html">
    <button class="btn">to know more about such books</button>
    </a>
    </div>
</div>
</div>



 
    <div id="map">
      <h3 class="text-center">To visit us </h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.7540384740782!2d73.05933395006518!3d19.030556987050765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c24052e100f3%3A0xb6e3e4259b43a898!2sA.+C.+Patil+College+of+Engineering!5e0!3m2!1sen!2sin!4v1536056703053" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

<!-- Footer -->

<footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("b").toggle();
    });
});
</script>


<button class="btn">A Sample Project</button>

    <b><a href="https://www.linkedin.com/in/sturmlichtz/"> <img src="linkden.jpg" height="50px" width="50px"></a></b>
   

      </footer>  
      <script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

